<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
 
            body {font-family:Arial, Sans-Serif; background: #26ae90;}
 
            #container {border:solid 3px black;background: white; padding: 20px; width:300px; border-radius: 8px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:180px;padding:5px}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:center;padding-top: 15px;  color: white;  }
 
        </style>
    </head>
    <body>
        <div id="container">
            <form action="index.php" method="post">
                <h1>Sinais Vitais </h1>
                <div class="line"><label for="temperatura">Temperatura *: </label><input type="number" step="0.1" name="temperatura" /></div>
                <div class="line"><label for="taxaBatimentos">Taxa De Batimentos *: </label><input type="number" name="taxaBatimentos" /></div>
                <div class="line"><label for="glicose">Glicose *: </label><input type="number"  name="glicose" /></div>      
       
                <div class="line"><label for="saturacaoOxigenio">Saturacao De Oxigenio *: </label><input type="number"  name="saturacaoOxigenio"/></div>
                <div class="line"><label for="pressaoSistolica">Pressao Sistolica: </label><input type="number" name="pressaoSistolica"/></div>
                <div class="line"><label for="pressaoDiastolica">Pressao Diastolica *: </label><input type="number" name="pressaoDiastolica" /></div>
                <div class="line"><label for="funcaoPulmonar">Funcao Pulmonar *: </label><input type="number"  name="funcaoPulmonar" /></div>
                <div class="line"><label for="idPaciente">ID Paciente *: </label><input type="number"  name="idPaciente" /></div>
                
                <input style = "display:none" type="text" name="tag" value="salvaSinais"/>
                    
                <div class="line submit"><input type="submit" value="Submit" /></div>
            </form>
        </div>
    </body>
</html>

